# tiny-tower

./: .gitignore  README.md  pom.xml
src/main/java/: TinyTowerApp.java
src/main/java/actor/: ApartmentFloorActor.java  BitizenActor.java  ConsumerActor.java  FloorActor.java  LobbyFloorActor.java  MoneyCollectorActor.java  StoreFloorActor.java  TowerActor.java
src/main/java/entity/: Bitizen.java  BitizenMood.java  FloorStatus.java  FloorType.java  Good.java  Store.java  StoreCategory.java  StoreCollection.java  StoreFloorStatus.java
src/main/java/entity/template/: GoodTemplate.java  StoreTemplate.java  StoreTemplateCollection.java
src/main/java/gui/: GUI.java  GUIController.java
src/main/java/message/: AskReportMoneyMessage.java  BuildFloorMessage.java  BuyGoodMessage.java  EarnMoneyMessage.java  EndConstructionMessage.java  EndRestockMessage.java  EvictBitizenMessage.java  FireBitizenMessage.java  HireBitizenMessage.java  IncomingBitizenMessage.java  MoveInBitizenMessage.java  OutOfStockGoodMessage.java  ReportMoneyMessage.java  RestockFloorMessage.java
src/main/java/utils/: JsonFileReader.java
src/main/resources/: stores.json
